#
#  * $Header: /home/master/nWave-DM-Common/src/com/npower/dm/hibernate/hibernate.properties.local,v 1.1 2008/09/05 04:32:35 zhao Exp $
#  * $Revision: 1.1 $
#  * $Date: 2008/09/05 04:32:35 $
#
# ########################################################################
#  1. Define Data source properties
# ########################################################################
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@www.otas.mobi:1521:orcl
hibernate.connection.username=otasdm
hibernate.connection.password=dm0tasdb2o07

# ########################################################################
#  2. Define Debug properties
# ########################################################################
hibernate.show_sql=true
