# #######################################################################
# KPI Data Services
# 
# Data source
#
datafeed.database.datasource.name=
#
# ICBC UAT Env
#
datafeed.database.jdbc.driver.class=oracle.jdbc.OracleDriver
datafeed.database.jdbc.url=jdbc:oracle:thin:@83.25.46.115:1521:bsm
datafeed.database.jdbc.username=bsm
datafeed.database.jdbc.password=bsm
