#
#  * $Header: /home/master/nWave-DM-Build/build.default.properties,v 1.18 2009/01/05 02:27:48 zhao Exp $
#  * $Revision: 1.18 $
#  * $Date: 2009/01/05 02:27:48 $
#
# -----------------------------------------------------------------------------
# build.properties.default
#
# OTAS for your local environment.  It defines the location of all 
# external modules that depends on.  
# Customize it as needed.
#
# -----------------------------------------------------------------------------
#
# ----- Common Information -----
company.name=NPower Network Software Ltd.

# ----- Version History -----
#  3.2     Support OMA DM 1.1.2
#  3.5     Support OMA DM 1.2
#
# ----- Vesion Control Flags -----
otas.dm.server.product.name=OTAS DM Server
otas.dm.server.version.stage=
otas.dm.server.version.stage.number=
otas.dm.server.version.major=3
# for example: 1.0 beta1
otas.dm.server.version.minor=5${otas.dm.server.version.stage}${otas.dm.server.version.stage.number}

otas.dm.webserver.product.name=OTAS DM Web Care Center
otas.dm.webserver.version.major=3
otas.dm.webserver.version.stage=
otas.dm.webserver.version.stage.number=
otas.dm.webserver.version.minor=5 ${otas.dm.server.version.stage}${otas.dm.server.version.stage.number}

# ----- Compile Control Flags -----
compile.debug=on
compile.deprecation=off
compile.optimize=off
compile.encoding=GBK
#

# ----- Release mode ---------------------------------------------------------
# Set this value will control the make-process in the release mode.
# The release mode will rtag the cvs sources.
# 
# Note: In developement enviroment, please comment out "release.mode"
#        or set "release.mode=false",
#       This property will set to true only used for release server 
#        in release mode.
#
release.mode=false


# ----- CVS modules for the jakarta repositories ------

otas.dm.library.cvs.module.name=nWave-DM-Library
otas.dm.builder.cvs.module.name=nWave-DM-Build
otas.dm.framework.cvs.module.name=nWave-DM-Framework
otas.dm.common.cvs.module.name=nWave-DM-Common
otas.dm.server.cvs.module.name=nWave-DM-Server
otas.dm.webadmin.cvs.module.name=nWave-DM-Web
otas.dm.report.cvs.module.name=OTAS-DM-ReportV2
otas.dm.myportal.cvs.module.name=OTAS-DM-MyPortal
otas.dm.portal.cvs.module.name=OTAS-DM-Portal
otas.dm.tools.cvs.module.name=OTAS-DM-Tools

otas.sms.common.cvs.module.name=OTAS-SMS-Common
otas.sms.gateway.cvs.module.name=OTAS-SMS-Gateway
otas.setup.common.cvs.module.name=OTAS-Setup-Common
