#
#  * $Header$
#  * $Revision$
#  * $Date$
#
# -----------------------------------------------------------------------------
# build.local.properties
#
# Defined your locally properties, and do not commit to CVS!
#
# -----------------------------------------------------------------------------
#
# ----- CVS root for the jakarta repositories ------
default.cvsroot=":pserver:zhao@cvs.otas.com.cn:/home/master"

# ----- Base Directory -----
otas.base.dir=D:/Zhao/MyWorkspace

# ----- Release mode ---------------------------------------------------------
# Set this value will control the make-process in the release mode.
# The release mode will rtag the cvs sources.
# 
# Note: In developement enviroment, please comment out "release.mode"
#        or set "release.mode=false",
#       This property will set to true only used for release server 
#        in release mode.
#
release.mode=false
