#
# CARS service end-point settings
#
wb.log.process.cars.soap.url=http\://10.9.2.100\:9080/CommonAuditService/services/Emitter
wb.log.process.cars.soap.username=
wb.log.process.cars.soap.password=
#
# Local WebSEAL settings
#
wb.log.process.webseal.instance.id=default-webseald-tivoli1
wb.log.process.webseal.network.id=
wb.log.process.webseal.hostname=tivoli1
wb.log.process.webseal.base.url=http\://10.9.2.100
# File path of JMT file
wb.log.process.webseal.jmt.file=
# File path of application definition
wb.log.process.webseal.app.def.file=
#
