#
# CARS service end-point settings
#
wb.log.process.cars.class=com.ibm.tivoli.cars.handler.SoapEventHandlerImpl
wb.log.process.cars.soap.url=http\://10.203.2.177\:9080/CommonAuditService/services/Emitter
wb.log.process.cars.soap.username=wasadmin
wb.log.process.cars.soap.password=Passw0rd
#
# Local WebSEAL settings
#
wb.log.process.webseal.instance.id=default-webseald-sisqn227
wb.log.process.webseal.network.id=Internal
wb.log.process.webseal.hostname=sisqn227
wb.log.process.webseal.base.url=http\://portal..sgm.shanghaigm.com
# File path of JMT file
wb.log.process.webseal.jmt.file=E:\IBM\Tivoli\PDWeb\www-default\lib\jmt.conf
# File path of application definition
wb.log.process.webseal.app.def.file=E:/IBM/webseal-log-tool/config/app.config.sgm.xml
wb.log.process.log.charset=GBK

