#
# CARS service end-point settings
#
wb.log.process.cars.soap.url=http\://10.1.16.53\:9080/CommonAuditService/services/Emitter
wb.log.process.cars.soap.username=wasadmin
wb.log.process.cars.soap.password=P@ssw0rd
#
# Local WebSEAL settings
#
wb.log.process.webseal.instance.id=tkws1-webseald-webseal1
wb.log.process.webseal.hostname=webseal1
wb.log.process.webseal.base.url=http\://oa.taikanglife.com
# File path of JMT file
wb.log.process.webseal.jmt.file=/opt/pdweb/www-tkws1/lib/jmt.conf
# File path of application definition
wb.log.process.webseal.app.def.file=/opt/IBM/webseal-log-tool/config/app.config.tk.xml
wb.log.process.log.charset=iso8859-1
