##############################################################
LDAP.url=ldap://10.5.82.21:389
LDAP.user=cn=root
LDAP.password=passw0rd
LDAP.pooled=true
LDAP.maxIdle=10
LDAP.minIdle=5
LDAP.maxWait=5

mock.user.file=c:/temp/users.csv
max.threads=50