#
#  * $Header: /home/master/nWave-DM-Common/build.local.properties,v 1.3 2006/11/15 11:03:23 zhao Exp $
#  * $Revision: 1.3 $
#  * $Date: 2006/11/15 11:03:23 $
#
################################################################################
#                                                                              #
# OTAS DM Common build properties file                                         #
#                                                                              #
################################################################################
otas.dm.framework.dir=D:/Zhao/MyWorkspace/nWave-DM-Framework

otas.dm.library.dir=D:/Zhao/MyWorkspace/nWave-DM-Library

#
# OTAS SMS Common
otas.sms.common.library.dir=D:/Zhao/MyWorkspace/OTAS-SMS-Common

#
# OTAS SMS Client
otas.sms.common.library.dir=D:/Zhao/MyWorkspace/OTAS-SMS-Gateway